use experimental :rakuast;
use Test;
use ASTQuery;
use ASTQuery::Matcher;

plan 50; # Comprehensive query syntax tests

# Create sample AST for testing
my $sample-code = q{
    my $x = 42;
    my $name = "hello";
    if $x > 10 {
        say $name;
    }
    for ^5 -> $i {
        say $i * 2;
    }
    sub process($data) {
        return $data + 1;
    }
};

my $ast = $sample-code.AST;

# Test basic group queries
subtest "Basic group queries", {
    plan 10;
    
    # Test .literal group
    my $literal-result = $ast.&ast-query('.literal');
    ok $literal-result.list.elems > 0, "Found literals with .literal query";
    
    # Test .int group 
    my $int-result = $ast.&ast-query('.int');
    ok $int-result.list.elems > 0, "Found integers with .int query";
    
    # Test .str group
    my $str-result = $ast.&ast-query('.str');
    ok $str-result.list.elems > 0, "Found strings with .str query";
    
    # Test .declaration group
    my $decl-result = $ast.&ast-query('.declaration');
    ok $decl-result.list.elems > 0, "Found declarations with .declaration query";
    
    # Test .conditional group
    my $cond-result = $ast.&ast-query('.conditional');
    ok $cond-result.list.elems > 0, "Found conditionals with .conditional query";
    
    # Test .statement group
    my $stmt-result = $ast.&ast-query('.statement');
    ok $stmt-result.list.elems > 0, "Found statements with .statement query";
    
    # Test .call group
    my $call-result = $ast.&ast-query('.call');
    ok $call-result.list.elems > 0, "Found calls with .call query";
    
    # Test .var group
    my $var-result = $ast.&ast-query('.var');
    ok $var-result.list.elems > 0, "Found variables with .var query";
    
    # Test .code group
    my $code-result = $ast.&ast-query('.code');
    ok $code-result.list.elems > 0, "Found code structures with .code query";
    
    # Test .iterable group
    my $iter-result = $ast.&ast-query('.iterable');
    ok $iter-result.list.elems > 0, "Found iterables with .iterable query";
};

# Test basic ID queries
subtest "Basic ID queries", {
    plan 8;
    
    # Test #42 (integer literal)
    my $int42-result = $ast.&ast-query('#42');
    ok $int42-result.list.elems > 0, "Found integer 42 with #42 query";
    
    # Test #"hello" (string literal)
    my $hello-result = $ast.&ast-query('#"hello"');
    ok $hello-result.list.elems > 0, "Found string 'hello' with #\"hello\" query";
    
    # Test #say (call name)
    my $say-result = $ast.&ast-query('#say');
    ok $say-result.list.elems > 0, "Found 'say' calls with #say query";
    
    # Test #process (method/sub name)
    my $process-result = $ast.&ast-query('#process');
    ok $process-result.list.elems > 0, "Found 'process' routine with #process query";
    
    # Test #x (variable name)
    my $x-result = $ast.&ast-query('#x');
    ok $x-result.list.elems > 0, "Found variable 'x' with #x query";
    
    # Test #name (variable name)
    my $name-result = $ast.&ast-query('#name');
    ok $name-result.list.elems > 0, "Found variable 'name' with #name query";
    
    # Test #data (parameter name)
    my $data-result = $ast.&ast-query('#data');
    ok $data-result.list.elems > 0, "Found parameter 'data' with #data query";
    
    # Test #i (loop variable)
    my $i-result = $ast.&ast-query('#i');
    ok $i-result.list.elems > 0, "Found loop variable 'i' with #i query";
};

# Test combined group and ID queries
subtest "Combined group and ID queries", {
    plan 8;
    
    # Test .int#42 (specific integer)
    my $int42-result = $ast.&ast-query('.int#42');
    ok $int42-result.list.elems > 0, "Found integer 42 with .int#42 query";
    is $int42-result.list.head.value, 42, "Integer value is 42";
    
    # Test .str#"hello" (specific string)
    my $hello-result = $ast.&ast-query('.str#"hello"');
    ok $hello-result.list.elems > 0, "Found string 'hello' with .str#\"hello\" query";
    is $hello-result.list.head.value, "hello", "String value is 'hello'";
    
    # Test .call#say (specific call)
    my $say-result = $ast.&ast-query('.call#say');
    ok $say-result.list.elems > 0, "Found 'say' call with .call#say query";
    
    # Test .declaration#process (specific declaration)
    my $process-result = $ast.&ast-query('.declaration#process');
    ok $process-result.list.elems > 0, "Found 'process' declaration with .declaration#process query";
    
    # Test .var#x (specific variable)
    my $x-result = $ast.&ast-query('.var#x');
    ok $x-result.list.elems > 0, "Found variable 'x' with .var#x query";
    
    # Test .var#name (specific variable)
    my $name-result = $ast.&ast-query('.var#name');
    ok $name-result.list.elems > 0, "Found variable 'name' with .var#name query";
};

# Test descendant queries with groups
subtest "Descendant queries with groups", {
    plan 6;
    
    # Test .conditional >>> .call (calls inside conditionals)
    my $cond-call-result = $ast.&ast-query('.conditional >>> .call');
    ok $cond-call-result.list.elems > 0, "Found calls inside conditionals with .conditional >>> .call";
    
    # Test .iterable >>> .call (calls inside loops)
    my $iter-call-result = $ast.&ast-query('.iterable >>> .call');
    ok $iter-call-result.list.elems > 0, "Found calls inside loops with .iterable >>> .call";
    
    # Test .code >>> .literal (literals inside code blocks)
    my $code-lit-result = $ast.&ast-query('.code >>> .literal');
    ok $code-lit-result.list.elems > 0, "Found literals inside code with .code >>> .literal";
    
    # Test .statement >>> .var (variables inside statements)
    my $stmt-var-result = $ast.&ast-query('.statement >>> .var');
    ok $stmt-var-result.list.elems > 0, "Found variables inside statements with .statement >>> .var";
    
    # Test .call >>> .int (integers inside calls)
    my $call-int-result = $ast.&ast-query('.call >>> .int');
    ok $call-int-result.list.elems > 0, "Found integers inside calls with .call >>> .int";
    
    # Test .declaration >>> .parameter (parameters inside declarations)
    my $decl-param-result = $ast.&ast-query('.declaration >>> .parameter');
    ok $decl-param-result.list.elems > 0, "Found parameters inside declarations with .declaration >>> .parameter";
};

# Test descendant queries with IDs
subtest "Descendant queries with IDs", {
    plan 4;
    
    # Test .conditional >>> #say (say calls inside conditionals)
    my $cond-say-result = $ast.&ast-query('.conditional >>> #say');
    ok $cond-say-result.list.elems > 0, "Found 'say' inside conditionals with .conditional >>> #say";
    
    # Test .iterable >>> #2 (literal 2 inside loops)
    my $iter-2-result = $ast.&ast-query('.iterable >>> #2');
    ok $iter-2-result.list.elems > 0, "Found literal 2 inside loops with .iterable >>> #2";
    
    # Test .code >>> #data (parameter 'data' inside code)
    my $code-data-result = $ast.&ast-query('.code >>> #data');
    ok $code-data-result.list.elems > 0, "Found parameter 'data' inside code with .code >>> #data";
    
    # Test #process >>> #1 (literal 1 inside process routine)
    my $process-1-result = $ast.&ast-query('#process >>> #1');
    ok $process-1-result.list.elems > 0, "Found literal 1 inside process with #process >>> #1";
};

# Test child queries
subtest "Child queries", {
    plan 4;
    
    # Test .conditional > .statement (direct statement children of conditionals)
    my $cond-stmt-result = $ast.&ast-query('.conditional > .statement');
    ok $cond-stmt-result.list.elems >= 0, "Query .conditional > .statement executed";
    
    # Test .iterable > .code (direct code children of loops)
    my $iter-code-result = $ast.&ast-query('.iterable > .code');
    ok $iter-code-result.list.elems >= 0, "Query .iterable > .code executed";
    
    # Test .call > .literal (direct literal children of calls)
    my $call-lit-result = $ast.&ast-query('.call > .literal');
    ok $call-lit-result.list.elems >= 0, "Query .call > .literal executed";
    
    # Test .declaration > .parameter (direct parameter children of declarations)
    my $decl-param-result = $ast.&ast-query('.declaration > .parameter');
    ok $decl-param-result.list.elems >= 0, "Query .declaration > .parameter executed";
};

# Test named captures
subtest "Named captures", {
    plan 4;
    
    # Test .literal$values (capture all literals as 'values')
    my $lit-capture-result = $ast.&ast-query('.literal$values');
    ok $lit-capture-result.hash<values>:exists, "Named capture 'values' exists";
    ok $lit-capture-result.hash<values>.elems > 0, "Named capture 'values' has elements";
    
    # Test .call$functions (capture all calls as 'functions')
    my $call-capture-result = $ast.&ast-query('.call$functions');
    ok $call-capture-result.hash<functions>:exists, "Named capture 'functions' exists";
    ok $call-capture-result.hash<functions>.elems > 0, "Named capture 'functions' has elements";
};

# Test complex nested queries
subtest "Complex nested queries", {
    plan 4;
    
    # Test .conditional >>> .call#say$messages (say calls inside conditionals)
    my $complex1-result = $ast.&ast-query('.conditional >>> .call#say$messages');
    ok $complex1-result.list.elems >= 0, "Complex query .conditional >>> .call#say\$messages executed";
    
    # Test .iterable >>> .call >>> .int$numbers (integers in calls in loops)
    my $complex2-result = $ast.&ast-query('.iterable >>> .call >>> .int$numbers');
    ok $complex2-result.list.elems >= 0, "Complex query .iterable >>> .call >>> .int\$numbers executed";
    
    # Test .declaration#process >>> .parameter#data (data param in process routine)
    my $complex3-result = $ast.&ast-query('.declaration#process >>> .parameter#data');
    ok $complex3-result.list.elems >= 0, "Complex query .declaration#process >>> .parameter#data executed";
    
    # Test .var#x >>> .int#42 (value 42 associated with variable x)
    my $complex4-result = $ast.&ast-query('.statement >>> .var#x');
    ok $complex4-result.list.elems >= 0, "Complex query .statement >>> .var#x executed";
};

# Test operator queries
subtest "Operator queries", {
    plan 4;
    
    # Test .apply-op (applied operators)
    my $apply-op-result = $ast.&ast-query('.apply-op');
    ok $apply-op-result.list.elems >= 0, "Query .apply-op executed";
    
    # Test .op (all operators)
    my $op-result = $ast.&ast-query('.op');
    ok $op-result.list.elems >= 0, "Query .op executed";
    
    # Test for specific operators if they exist
    my $plus-result = $ast.&ast-query('#"+"');
    ok $plus-result.list.elems >= 0, "Query for + operator executed";
    
    my $mult-result = $ast.&ast-query('#"*"');
    ok $mult-result.list.elems >= 0, "Query for * operator executed";
};

# Test attribute queries
subtest "Attribute queries", {
    plan 4;
    
    # Test [value] attribute queries
    my $value-attr-result = $ast.&ast-query('[value]');
    ok $value-attr-result.list.elems >= 0, "Attribute query [value] executed";
    
    # Test [name] attribute queries
    my $name-attr-result = $ast.&ast-query('[name]');
    ok $name-attr-result.list.elems >= 0, "Attribute query [name] executed";
    
    # Test [value=42] specific attribute value
    my $value42-attr-result = $ast.&ast-query('[value=42]');
    ok $value42-attr-result.list.elems >= 0, "Attribute query [value=42] executed";
    
    # Test [name="hello"] specific attribute value
    my $name-hello-attr-result = $ast.&ast-query('[name="hello"]');
    ok $name-hello-attr-result.list.elems >= 0, "Attribute query [name=\"hello\"] executed";
};

done-testing;